events {
	worker_connections 1024; # 定义每个工作进程的最大连接数
}
http {
	server {
	    listen 443 ssl;
	    server_name $DOMAIN_NAME;
	    client_max_body_size 50M; # 允许最大 50MB

	    ssl_certificate $SSL_CERT_PATH;
	    ssl_certificate_key $SSL_KEY_PATH;

	    # 健康检查端点
	    location = /health {
		return 200 "Nginx OK";
		access_log off;
	    }

 		# WebSocket代理
        location /ws {
            proxy_pass http://api:8000;  # 假设 WebSocket 服务在 `api` 容器的 8000 端口上
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket 需要的请求头
            proxy_http_version 1.1;  # 确保使用 HTTP/1.1
            proxy_set_header Upgrade $http_upgrade;  # 设置 Upgrade 请求头
            proxy_set_header Connection 'upgrade';  # 设置 Connection 请求头
        }

	    location / {
		proxy_pass http://api:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	    }
	}
}


